<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fVX-tg-qKy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Movies" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aJ6-rU-xs9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="148" id="hle-1U-hKe" customClass="MovieTableViewCell">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hle-1U-hKe" id="TRf-SZ-pig">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4sy-rD-koO">
                                                    <rect key="frame" x="20" y="20" width="79" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="aCu-RR-tIU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZYw-8H-td0">
                                                    <rect key="frame" x="109" y="45.5" width="285" height="67.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGZ-pj-Ru4">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Movie Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdK-Bh-aJk">
                                                            <rect key="frame" x="0.0" y="27" width="285" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRH-3Y-j77">
                                                            <rect key="frame" x="0.0" y="53" width="285" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="tintColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ZYw-8H-td0" firstAttribute="leading" secondItem="4sy-rD-koO" secondAttribute="trailing" constant="10" id="Hex-wk-ZGa"/>
                                                <constraint firstItem="ZYw-8H-td0" firstAttribute="centerY" secondItem="4sy-rD-koO" secondAttribute="centerY" id="JqI-Qy-FD0"/>
                                                <constraint firstItem="4sy-rD-koO" firstAttribute="leading" secondItem="TRf-SZ-pig" secondAttribute="leading" constant="20" symbolic="YES" id="bqd-IT-OX7"/>
                                                <constraint firstItem="4sy-rD-koO" firstAttribute="top" secondItem="TRf-SZ-pig" secondAttribute="top" constant="20" symbolic="YES" id="fHL-Qy-FnR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZYw-8H-td0" secondAttribute="trailing" id="ftE-Ic-36q"/>
                                                <constraint firstAttribute="bottom" secondItem="4sy-rD-koO" secondAttribute="bottom" constant="10" id="qte-X5-D9b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="tintColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="movieImageView" destination="4sy-rD-koO" id="ryM-Qc-mNy"/>
                                            <outlet property="movieOverviewLabel" destination="FdK-Bh-aJk" id="jhe-pY-4c6"/>
                                            <outlet property="movieRatingLabel" destination="YRH-3Y-j77" id="nPI-5i-BJL"/>
                                            <outlet property="movieTitleLabel" destination="pGZ-pj-Ru4" id="RRA-Il-9H6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aJ6-rU-xs9" secondAttribute="bottom" id="Qu6-S7-Mm1"/>
                            <constraint firstItem="aJ6-rU-xs9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XuU-fo-FdH"/>
                            <constraint firstItem="aJ6-rU-xs9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aVF-cx-Msn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aJ6-rU-xs9" secondAttribute="trailing" id="vEg-m7-NrI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="oVU-Qj-wGj"/>
                    <connections>
                        <outlet property="moviesTableView" destination="aJ6-rU-xs9" id="53G-Mc-5yO"/>
                        <segue destination="Cfq-53-S6p" kind="show" identifier="ShowMovie" id="MWV-xP-Hbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="85.714285714285708"/>
        </scene>
        <!--Search-->
        <scene sceneID="ngd-xw-etG">
            <objects>
                <viewController storyboardIdentifier="Search" title="Search" id="ANI-Wu-nFd" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7J-M2-r3q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gIS-eZ-flF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="148" id="6k5-xv-QVD" customClass="MovieTableViewCell">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6k5-xv-QVD" id="8Re-cZ-AIM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n2H-YX-uvr">
                                                    <rect key="frame" x="20" y="20" width="79" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="erT-St-I7H"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qol-T9-Pki">
                                                    <rect key="frame" x="109" y="45.5" width="285" height="67.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZj-vr-SPu">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Movie Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWB-I1-5Ib">
                                                            <rect key="frame" x="0.0" y="27" width="285" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReM-OF-jue">
                                                            <rect key="frame" x="0.0" y="53" width="285" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="tintColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="n2H-YX-uvr" secondAttribute="bottom" constant="10" id="47g-uE-d4e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qol-T9-Pki" secondAttribute="trailing" id="DWq-rW-CXn"/>
                                                <constraint firstItem="qol-T9-Pki" firstAttribute="leading" secondItem="n2H-YX-uvr" secondAttribute="trailing" constant="10" id="Iic-48-cTI"/>
                                                <constraint firstItem="n2H-YX-uvr" firstAttribute="leading" secondItem="8Re-cZ-AIM" secondAttribute="leading" constant="20" symbolic="YES" id="X88-85-2mN"/>
                                                <constraint firstItem="qol-T9-Pki" firstAttribute="centerY" secondItem="n2H-YX-uvr" secondAttribute="centerY" id="qwR-qh-gCu"/>
                                                <constraint firstItem="n2H-YX-uvr" firstAttribute="top" secondItem="8Re-cZ-AIM" secondAttribute="top" constant="20" symbolic="YES" id="u77-q3-aBE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="tintColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="movieImageView" destination="n2H-YX-uvr" id="tYb-E5-KW5"/>
                                            <outlet property="movieOverviewLabel" destination="zWB-I1-5Ib" id="Qe5-m3-SmW"/>
                                            <outlet property="movieRatingLabel" destination="ReM-OF-jue" id="3OT-ah-RaF"/>
                                            <outlet property="movieTitleLabel" destination="VZj-vr-SPu" id="yT8-gv-xxF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G5S-Yx-SU3" firstAttribute="trailing" secondItem="gIS-eZ-flF" secondAttribute="trailing" id="5iu-ne-woP"/>
                            <constraint firstItem="gIS-eZ-flF" firstAttribute="top" secondItem="G5S-Yx-SU3" secondAttribute="top" id="GpG-wx-OIn"/>
                            <constraint firstItem="G5S-Yx-SU3" firstAttribute="bottom" secondItem="gIS-eZ-flF" secondAttribute="bottom" id="WD5-Lm-AuT"/>
                            <constraint firstItem="gIS-eZ-flF" firstAttribute="leading" secondItem="G5S-Yx-SU3" secondAttribute="leading" id="sQF-gR-dnv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G5S-Yx-SU3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="kZA-gV-tqj"/>
                    <connections>
                        <outlet property="moviesTableView" destination="gIS-eZ-flF" id="iUg-xP-Amd"/>
                        <segue destination="Cfq-53-S6p" kind="show" identifier="ShowMovie" id="DPp-G8-57z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cv1-9M-sQM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="765"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="x46-i7-5lf">
            <objects>
                <viewController title="Movie Details" id="Cfq-53-S6p" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Be9-V8-f6v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avn-Xx-C2A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="tLx-nI-yFM">
                                        <rect key="frame" x="20" y="20" width="128" height="194"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="194" id="UWT-3t-FRC"/>
                                            <constraint firstAttribute="width" secondItem="tLx-nI-yFM" secondAttribute="height" multiplier="64:97" id="Uu0-Xg-ifl"/>
                                            <constraint firstAttribute="width" constant="128" id="ixA-F4-Qvr"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ftU-F6-TFU">
                                        <rect key="frame" x="162" y="115" width="232" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Movie Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qr5-bQ-LFX">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Movie Genres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7L-tj-JDt">
                                                <rect key="frame" x="0.0" y="34" width="232" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqw-mI-Vds">
                                                <rect key="frame" x="0.0" y="64.5" width="232" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wap-UF-XE3">
                                        <rect key="frame" x="20" y="232" width="374" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7G8-Ma-pGT">
                                        <rect key="frame" x="20" y="262" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wap-UF-XE3" firstAttribute="centerX" secondItem="avn-Xx-C2A" secondAttribute="centerX" id="DEY-rg-pdH"/>
                                    <constraint firstItem="wap-UF-XE3" firstAttribute="trailing" secondItem="ftU-F6-TFU" secondAttribute="trailing" id="UMX-fl-UbX"/>
                                    <constraint firstItem="wap-UF-XE3" firstAttribute="leading" secondItem="tLx-nI-yFM" secondAttribute="leading" id="abI-LS-VU3"/>
                                    <constraint firstItem="7G8-Ma-pGT" firstAttribute="leading" secondItem="tLx-nI-yFM" secondAttribute="leading" id="ahs-YE-Dfa"/>
                                    <constraint firstAttribute="trailing" secondItem="wap-UF-XE3" secondAttribute="trailing" constant="20" id="cbj-kV-G78"/>
                                    <constraint firstItem="tLx-nI-yFM" firstAttribute="bottom" secondItem="ftU-F6-TFU" secondAttribute="bottom" constant="20" id="h5Y-ax-dqK"/>
                                    <constraint firstItem="ftU-F6-TFU" firstAttribute="leading" secondItem="tLx-nI-yFM" secondAttribute="trailing" constant="14" id="hoZ-RX-CSd"/>
                                    <constraint firstAttribute="bottom" secondItem="7G8-Ma-pGT" secondAttribute="bottom" constant="20" id="iMc-7u-g1V"/>
                                    <constraint firstItem="tLx-nI-yFM" firstAttribute="top" secondItem="lro-bG-O30" secondAttribute="top" constant="20" id="lSI-5Y-3vM"/>
                                    <constraint firstItem="wap-UF-XE3" firstAttribute="top" secondItem="tLx-nI-yFM" secondAttribute="bottom" constant="18" id="ou0-wV-VT7"/>
                                    <constraint firstItem="tLx-nI-yFM" firstAttribute="leading" secondItem="lro-bG-O30" secondAttribute="leading" constant="20" id="sfd-5e-9mg"/>
                                    <constraint firstItem="7G8-Ma-pGT" firstAttribute="top" secondItem="wap-UF-XE3" secondAttribute="bottom" constant="14" id="skY-j8-Gw9"/>
                                    <constraint firstItem="7G8-Ma-pGT" firstAttribute="trailing" secondItem="ftU-F6-TFU" secondAttribute="trailing" id="yqF-OD-K7g"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qb1-CH-p6a"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lro-bG-O30"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cQT-Wu-9ZZ" firstAttribute="bottom" secondItem="avn-Xx-C2A" secondAttribute="bottom" id="MIz-pD-fDb"/>
                            <constraint firstItem="avn-Xx-C2A" firstAttribute="leading" secondItem="cQT-Wu-9ZZ" secondAttribute="leading" id="Nau-DR-QqL"/>
                            <constraint firstItem="avn-Xx-C2A" firstAttribute="trailing" secondItem="cQT-Wu-9ZZ" secondAttribute="trailing" id="OKK-76-Q0S"/>
                            <constraint firstItem="avn-Xx-C2A" firstAttribute="top" secondItem="cQT-Wu-9ZZ" secondAttribute="top" id="dJ3-Mh-HLz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQT-Wu-9ZZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Details" largeTitleDisplayMode="never" id="kBU-m5-6OZ"/>
                    <connections>
                        <outlet property="genresLabel" destination="k7L-tj-JDt" id="Zad-7t-37K"/>
                        <outlet property="overviewLabel" destination="7G8-Ma-pGT" id="k6A-op-HzP"/>
                        <outlet property="posterImageView" destination="tLx-nI-yFM" id="IHS-Co-TjE"/>
                        <outlet property="ratingLabel" destination="cqw-mI-Vds" id="VsZ-Eo-prL"/>
                        <outlet property="titleLabel" destination="Qr5-bQ-LFX" id="K3e-wf-EpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPd-1T-AXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q41-gR-Pr0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fVX-tg-qKy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="NmK-8Q-AYb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Back Button"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ycq-pS-Ef5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1t-V5-3E6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DPp-G8-57z"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="Back Button">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
